go atlas

mesh space.mult=0.7

x.mesh loc=0.00 spac=0.1
x.mesh loc=1 spac=0.1

y.mesh loc=-0.1 spac=0.00005
y.mesh loc=0 spac=0.0001
y.mesh loc=0.2 spac=0.1
y.mesh loc=0.5 spac=0.1


region number=1 x.min=0 x.max=1 y.min=-0.1 y.max=-0.09 material=air
region number=2 x.min=0 x.max=1 y.min=-0.09 y.max=0 material=SiO2
region number=3 x.min=0 x.max=1 y.min=0 y.max=0.5 material=Silicon

electrode name=source x.min=0 x.max=0.1 y.min=0 y.max=0.0
electrode name=drain x.min=0.9 x.max=1 y.min=0 y.max=0.0
electrode name=gate x.min=0.25 x.max=0.75 y.min=-0.1 y.max=-0.09 material=polysilicon 
electrode name=substarte bottom

doping uniform conc=1e16 p.type region=3 
doping uniform conc=1e18 n.type x.min=0.25 x.max=0.75 y.min=-0.1 y.max=-0.09
doping gaussian junction=0.15 conc=1e19 n.type x.left=0 x.right=0.1 y.top=0 y.bottom=0 ratio.lateral=1
doping gaussian junction=0.15 conc=1e19 n.type x.left=0.9 x.right=1 y.top=0 y.bottom=0 ratio.lateral=1

save outf=mosexp.str
tonyplot mosexp.str

go atlas

mesh infile=mosexp.str

contact name=gate n.poly

model mos
method newton itlimit=25 trap atrap=0.5 maxtrap=5 autonr nrcriterion=0.1 tol.time=0.005 dt.min=1e-25
solve init
solve vdrain=0.1

log outf=mosexp.log

solve vgate=0 vstep=0.1 vfinal=3 name=gate
extract name="vt" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) \
	-abs(ave(v."drain"))/2.0)

tonyplot mosexp.log
quit







